Prio/View/MainWindow.xaml

<Window x:Class="Prio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:Prio.View"
        xmlns:model="clr-namespace:Prio.Model"
        xmlns:vm="clr-namespace:Prio.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="650"
        Width="1100"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="20"
            Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#7DBBC3" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#278BEF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button x:Name="btnClose"
                        BorderThickness="0"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#FF5964" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#DA34AE" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18"
                                    Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </Grid>

            <!--Heading-->
            <Border Background="#2A2A2A"
                    Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Prio"
                               FontSize="70"
                               FontFamily="Montserrat"
                               FontWeight="ExtraBold"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />

                    <Border Background="#7DBBC3"
                            Grid.Column="1" />
                    <Border Background="#FFE066"
                            Grid.Column="2" />
                    <Border Background="#A4D3A0"
                            Grid.Column="3" />
                    <Border Background="#FF5964"
                            Grid.Column="4" />

                </Grid>

            </Border>

            <!--Main content-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Create Task Form-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="35" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--Label-->
                    <TextBlock Text="Create a task"
                               FontFamily="Montserrat"
                               FontSize="28"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               Grid.ColumnSpan="2"
                               Margin="30 0 0 0" />

                    <!--Task name-->
                    <TextBox x:Name="txtTask"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             FontSize="24"
                             Text="Hello!"
                             FontWeight="Regular"
                             FontFamily="Montserrat"
                             CaretBrush="#7DBBC3"
                             BorderBrush="#A4D3A0"
                             BorderThickness="0 0 0 2"
                             Height="30"
                             VerticalContentAlignment="Center"
                             Margin="30 5 30 0" />

                    <!--Task Due-->
                    <TextBlock Text="Due Date"
                               FontFamily="Montserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="30 0 0 0" />

                    <Border Grid.Row="3"
                            Margin="30 5 20 5"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="#2A2A2A">
                        <DatePicker x:Name="datePicker"
                                    FontFamily="Montserrat"
                                    FontSize="18"
                                    DisplayDateStart="{x:Static sys:DateTime.Today}"
                                    VerticalAlignment="Center"
                                    BorderThickness="0"
                                    Margin="5"
                                    SelectedDateChanged="datePicker_SelectedDateChanged"/>
                    </Border>

                    <!--Estimated Time-->
                    <TextBlock Text="Estimated time"
                               FontFamily="Montserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Grid.Row="2"
                               Grid.Column="1"
                               Margin="10 0 0 0" />

                    <Border Grid.Row="3"
                            Grid.Column="1"
                            Margin="10 5 30 5"
                            CornerRadius="5"
                            BorderThickness="1"
                            Background="#EAEAEA"
                            BorderBrush="#2A2A2A">
                        <ComboBox x:Name="comboBoxPriority" 
                                  BorderThickness="0"
                                  Margin="2"
                                  FontFamily="Montserrat"
                                  Foreground="#2A2A2A"
                                  FontSize="18"
                                  VerticalAlignment="Center"
                                  ItemsSource="{x:Static model:EstimatedTime.EstimatedTimeArray}"
                                  SelectedIndex="0">

                        </ComboBox>
                    </Border>

                    <!--Importance-->
                    <TextBlock Text="Importance"
                               FontFamily="Montserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Grid.Row="4"
                               Grid.Column="0"
                               Margin="30 0 0 0" />

                    <Grid Grid.Row="5">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Slider x:Name="Importance" Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="30 0 20 0"
                                TickFrequency="1"
                                Minimum="1"
                                Maximum="5"
                                IsSnapToTickEnabled="True">

                        </Slider>

                        <emoji:TextBlock Grid.Row="1"
                                         Text="🟣       🔴       🟠       🟡       🟢"
                                         TextAlignment="Center"
                                         FontSize="16"
                                         Margin="20 0 10 0" />

                    </Grid>


                    <!--Complexity-->
                    <TextBlock Text="Complexity"
                               FontFamily="Montserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Grid.Row="4"
                               Grid.Column="1"
                               Margin="10 0 0 0" />

                    <Grid Grid.Row="5"
                          Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Slider x:Name="Complexity" Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="10 0 30 0"
                                TickFrequency="1"
                                Minimum="1"
                                Maximum="5"
                                IsSnapToTickEnabled="True">

                        </Slider>

                        <emoji:TextBlock Grid.Row="1"
                                         Text="🟣       🔴       🟠       🟡       🟢"
                                         TextAlignment="Center"
                                         FontSize="16"
                                         Margin="10 0 30 0" />

                    </Grid>

                    <!--Risk-->
                    <TextBlock Text="Risk"
                               FontFamily="Montserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Grid.Row="6"
                               Grid.Column="0"
                               Margin="30 0 0 0" />

                    <Grid Grid.Row="7"
                          Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Slider x:Name="Risk" Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="30 0 20 0"
                                TickFrequency="1"
                                Minimum="1"
                                Maximum="5"
                                IsSnapToTickEnabled="True">

                        </Slider>

                        <emoji:TextBlock Grid.Row="1"
                                         Text="🟣       🔴       🟠       🟡       🟢"
                                         TextAlignment="Center"
                                         FontSize="16"
                                         Margin="20 0 10 0" />

                    </Grid>

                    <!--Mood-->
                    <TextBlock Text="Mood"
                               FontFamily="Montserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Grid.Row="6"
                               Grid.Column="1"
                               Margin="10 0 0 0" />

                    <Grid Grid.Row="7"
                          Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Slider x:Name="Mood" Grid.Row="0"
                                VerticalAlignment="Center"
                                Margin="10 0 30 0"
                                TickFrequency="1"
                                Minimum="1"
                                Maximum="5"
                                IsSnapToTickEnabled="True">

                        </Slider>

                        <emoji:TextBlock Grid.Row="1"
                                         Text="😀       🙂       😐       ☹️       😟"
                                         TextAlignment="Center"
                                         FontSize="16"
                                         Margin="10 0 30 0" />

                    </Grid>

                    <!--Pending-->
                    <TextBlock Text="Pending"
                               FontFamily="Montserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Grid.Column="0"
                               Margin="30 0 0 0"
                               Grid.Row="8" />


                    <StackPanel Grid.Row="9"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="30 0 0 0">
                        <RadioButton Content="Yes"
                                     FontFamily="Montserrat"
                                     FontWeight="Light"
                                     FontSize="15"
                                     GroupName="PendingRadio"
                                     Margin="0 0 20 0"
                                     Checked="PendingRadio_Checked"></RadioButton>
                        <RadioButton Content="No"
                                     FontFamily="Montserrat"
                                     FontWeight="Light"
                                     FontSize="15"
                                     GroupName="PendingRadio"
                                     IsChecked="True"
                                     Checked="PendingRadio_Checked"></RadioButton>
                    </StackPanel>

                    <!--Resources-->
                    <TextBlock Text="Resources Available"
                               FontFamily="Montserrat"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Grid.Row="8"
                               Grid.Column="1"
                               Margin="10 0 0 0" />

                    <StackPanel Grid.Row="9"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Margin="10 0 0 0">
                        <RadioButton Content="Yes"
                                     FontFamily="Montserrat"
                                     FontWeight="Light"
                                     FontSize="15"
                                     Margin="0 0 20 0"
                                     GroupName="ResourcesRadio"
                                     IsChecked="True"
                                     Checked="ResourcesRadio_Checked"></RadioButton>
                        <RadioButton Content="No"
                                     FontFamily="Montserrat"
                                     FontWeight="Light"
                                     FontSize="15"
                                     GroupName="ResourcesRadio"
                                     Checked="ResourcesRadio_Checked"></RadioButton>
                    </StackPanel>

                    <!--Add item button-->
                    <Button x:Name="btnAdd"
                            Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="+ Add Task"
                            Foreground="White"
                            FontSize="16"
                            FontWeight="Bold"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Row="10"
                            Grid.ColumnSpan="2"
                            Click="btnAdd_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0 0"
                                                             EndPoint="0 1">
                                            <GradientStop Offset="0"
                                                          Color="#FFE066" />
                                            <GradientStop Offset="1"
                                                          Color="#FF5964" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0 0"
                                                                     EndPoint="0 1">
                                                    <GradientStop Offset="0"
                                                                  Color="#FFEE99" />
                                                    <GradientStop Offset="1"
                                                                  Color="#FF8A8A" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="250"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <!--Tasks-->
                <Border BorderThickness="2 0 0 0"
                        BorderBrush="#2A2A2A"
                        Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="35" />
                            <RowDefinition />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>

                        <!--Task Section Label-->
                        <TextBlock Text="Tasks"
                                   FontFamily="Montserrat"
                                   FontSize="28"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center"
                                   Margin="30 0 0 0" />

                        <!--Tabs-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <!--IP-->
                            <Button x:Name="tabIP"
                                    Grid.Column="1"
                                    BorderThickness="0"
                                    Content="In Progress"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Foreground="Black"
                                    Background="#7DBBC3"
                                    Cursor="Hand"
                                    Height="35"
                                    VerticalAlignment="Bottom"
                                    Click="tabIP_Click">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="Auto"
                                                Height="40"
                                                Background="{TemplateBinding Background}">
                                            <Border.CornerRadius>
                                                <CornerRadius TopLeft="10"
                                                              TopRight="10"
                                                              BottomLeft="0"
                                                              BottomRight="0" />
                                            </Border.CornerRadius>
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!--Due-->
                            <Button x:Name="tabDue"
                                    Grid.Column="2"
                                    BorderThickness="0"
                                    Content="Past Due"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Foreground="Black"
                                    Background="#FFE066"
                                    Cursor="Hand"
                                    Height="30"
                                    VerticalAlignment="Bottom"
                                    Click="tabDue_Click">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="Auto"
                                                Height="40"
                                                Background="{TemplateBinding Background}">
                                            <Border.CornerRadius>
                                                <CornerRadius TopLeft="10"
                                                              TopRight="10"
                                                              BottomLeft="0"
                                                              BottomRight="0" />
                                            </Border.CornerRadius>
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!--Completed-->
                            <Button x:Name="tabComplete"
                                    Grid.Column="3"
                                    BorderThickness="0"
                                    Content="Completed"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Foreground="Black"
                                    Background="#A4D3A0"
                                    Cursor="Hand"
                                    Height="30"
                                    VerticalAlignment="Bottom"
                                    Click="tabComplete_Click">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="Auto"
                                                Height="40"
                                                Background="{TemplateBinding Background}">
                                            <Border.CornerRadius>
                                                <CornerRadius TopLeft="10"
                                                              TopRight="10"
                                                              BottomLeft="0"
                                                              BottomRight="0" />
                                            </Border.CornerRadius>
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!--Canceled-->
                            <Button x:Name="tabCancel"
                                    Grid.Column="4"
                                    BorderThickness="0"
                                    Content="Canceled"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Foreground="Black"
                                    Background="#FF5964"
                                    Cursor="Hand"
                                    Height="30"
                                    VerticalAlignment="Bottom"
                                    Click="tabCancel_Click">

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="Auto"
                                                Height="40"
                                                Background="{TemplateBinding Background}">
                                            <Border.CornerRadius>
                                                <CornerRadius TopLeft="10"
                                                              TopRight="10"
                                                              BottomLeft="0"
                                                              BottomRight="0" />
                                            </Border.CornerRadius>
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>

                        <!--DataGrid-->
                        <DataGrid x:Name="PrioDataGrid"
                                  Grid.Row="2"
                                  Margin="30 0"
                                  Background="#E6E6FA"
                                  IsReadOnly="True"
                                  GridLinesVisibility="Horizontal"
                                  AutoGenerateColumns="False"
                                  Style="{StaticResource CustomDataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="TaskColumn"
                                                    Binding="{Binding Task}"
                                                    Header="Your task"
                                                    Width="4*"
                                                    CanUserResize="False"
                                                    CanUserReorder="False" />
                                <DataGridTextColumn x:Name="DateColumn"
                                                    Binding="{Binding Date}"
                                                    Header="Due Date"
                                                    Width="2*"
                                                    CanUserResize="False"
                                                    CanUserReorder="False" />
                                <DataGridTextColumn x:Name="TimeColumn"
                                                    Binding="{Binding Time}"
                                                    Header="Est. Time"
                                                    Width="2*"
                                                    CanUserResize="False"
                                                    CanUserReorder="False" />
                                <DataGridTextColumn x:Name="PointsColumn"
                                                    Binding="{Binding Priority}"
                                                    Header="Priority"
                                                    Width="2*"
                                                    CanUserResize="False"
                                                    CanUserReorder="False" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Complete and Cancel Buttons-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnComplete"
                                    Command="{Binding LoginCommand}"
                                    BorderThickness="0"
                                    Content="Task Complete"
                                    Foreground="White"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="0"
                                    Click="btnComplete_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="#A4D3A0" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#C0E8BB" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40"
                                                CornerRadius="20"
                                                Margin="30 0 5 0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button x:Name="btnCancel"
                                    Command="{Binding CancelCommand}"
                                    BorderThickness="0"
                                    Content="Cancel Task"
                                    Foreground="White"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    FontFamily="Montserrat"
                                    Cursor="Hand"
                                    Grid.Column="1"
                                    Click="btnCancel_Click">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background"
                                                Value="#FF5964" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#FF8A8A" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Height="40"
                                                CornerRadius="20"
                                                Margin="5 0 30 0"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
